<!DOCTYPE html>
<html lang="en">
  	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Pen first, pixel later &mdash; why you should sketch before you computer | UX Leaders</title>
	<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Pen first, pixel later — why you should sketch before you computer | UX Leaders</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Pen first, pixel later — why you should sketch before you computer" />
<meta name="author" content="Matt Kevan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A blank screen is a daunting prospect. There’s a strong temptation to get right in there with your wireframing software and start drawing boxes. But don’t give in. It’s a trap." />
<meta property="og:description" content="A blank screen is a daunting prospect. There’s a strong temptation to get right in there with your wireframing software and start drawing boxes. But don’t give in. It’s a trap." />
<link rel="canonical" href="http://localhost:4000/articles/pen-first-pixel-later/" />
<meta property="og:url" content="http://localhost:4000/articles/pen-first-pixel-later/" />
<meta property="og:site_name" content="UX Leaders" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-19T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pen first, pixel later — why you should sketch before you computer" />
<script type="application/ld+json">
{"description":"A blank screen is a daunting prospect. There’s a strong temptation to get right in there with your wireframing software and start drawing boxes. But don’t give in. It’s a trap.","@type":"BlogPosting","url":"http://localhost:4000/articles/pen-first-pixel-later/","headline":"Pen first, pixel later — why you should sketch before you computer","dateModified":"2016-09-19T00:00:00+01:00","datePublished":"2016-09-19T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/articles/pen-first-pixel-later/"},"author":{"@type":"Person","name":"Matt Kevan"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	<link rel="stylesheet" href="/css/main.css">

	<link rel="canonical" href="http://localhost:4000/articles/pen-first-pixel-later/">
	<link rel="alternate" type="application/rss+xml" title="UX Leaders" href="http://localhost:4000/feed.xml">
	<link rel="icon" type="image/gif" href="/images/site/icon.gif" >

	

</head>

	  
  	<body class="">
	
		<nav class="navbar navbar-expand-sm navbar-light bg-light">
  <div class="container">
  <a class="navbar-brand" href="/">UX Leaders</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item"><a class="nav-link" href="/articles">Articles</a></li>
      <li class="nav-item"><a class="nav-link" href="/About">About</a></li>
    </ul>
  </div>
  </div>
</nav>
		
		<div class="wrapper">
			<div class="main">
				<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="container">
		
		<div class="row">
			<div class="col col-lg-8 offset-lg-2">
						
				<h1 itemprop="name headline">Pen first, pixel later &mdash; why you should sketch before you computer</h1>
				<p class="lead">A blank screen is a daunting prospect. There’s a strong temptation to get right in there with your wireframing software and start drawing boxes. But don’t give in. It’s a trap.</p>				
				<p class="tags xs mb-4">
					 
						 <span>Design</span>
					
						 <span>User experience</span>
					
				</p>
				<p class="postmeta s">
					<strong>Matt Kevan</strong><br>
					19 September 2016
				</p>
			</div>
		</div>
		
	</div>
	
	
		<hr>
	
	
	<div class="container">
	
		<div class="row">
			<div class="col col-lg-8 offset-lg-2">			
				<div itemprop="articleBody" class="content">
					<p><strong>Surface design can hide deeper problems.</strong> Emphasising visual design at the wrong stage of a project, or a focus on style before getting the substance right can mask structural issues which only appear when it’s too late.</p>

<p><strong>Too much detail too soon.</strong> It’s tempting to spend time focusing on details or how it looks, before understanding fully the bigger picture. Like sitting down to write an article and spending ages choosing the typeface and colours before deciding the topic.</p>

<p><strong>Overly attached designer.</strong> It’s easy to hone in on an idea you really like at the expense of the wider project. And it may stop you from exploring other, potentially better ones. Murder your darlings.</p>

<p><strong>It’s harder to make big changes later.</strong> Once everything is laid out and looks great, it can be time consuming to make significant changes. You will find yourself less willing to do this as the deadline looms closer.</p>

<p>Instead, put down the mouse and draw.</p>

<h2 id="what-sketching-is">What sketching is</h2>

<p><strong>Sketching is thinking on paper.</strong> It’s expressing ideas simply and quickly. Use pen and paper, your shiny iPad Pro, MS Paint, bits of old envelope, crayons, whatever, as long as you’re happy. The aim is to explore as many different ideas as possible, getting a feel for the site and its various elements.</p>

<p><strong>Sketches can be a bit wobbly.</strong> It’s not a drawing competition. As long as they get across your ideas, you’re good. In fact they should be a bit wobbly. If you’re spending too much time on making them look great, you’re missing the point.</p>

<p><strong>Sketches are low-commitment.</strong> It’s not wise to show highly finished designs early in a project. When things change, and they will, you’ll have to do round after round of amends.</p>

<p>By using sketches you can quickly get agreement on the approach first and finish things fully later, when there’ll be fewer big surprises.</p>

<p><strong>Sketch with clients.</strong> They’ll love you for it. Clients often have a good idea of what they want but have difficulty expressing it. They say things like, “We want it round, but sort of square”. That’s fine. Expressing it is your job. As they talk, sketch. Draw what they’re saying, and keep iterating until you reach what they mean. Propose ideas, brainstorm. It’s quick, fun, and gets everyone involved in the creative process – which is great as people feel more ownership over something they had a hand in.</p>

<p>There’s a possibly apocryphal story of a product designer back in the 50s who learned to sketch upside down. He could sit opposite clients and still draw the right way up for them. He almost always got the got the job.</p>

<p>Here’s a sketch I did, not more than a scribble. It only took seconds, but it was really useful to explain how columns respond at different breakpoints.</p>

<p><img src="/forestryio/images/Screen Shot 2016-01-20 at 16.46.18.png" alt="" /></p>

<p>Here’s another one. I put more effort into this, knocked out the background and everything. But the principle is the same: it didn’t take more than a few minutes, it’s a bit wobbly, and explains itself clearly.</p>

<p><img src="/forestryio/images/fact-cards.jpg" alt="Detailed wireframe sketch" /></p>

<h2 id="what-sketching-is-not">What sketching is not</h2>

<p><strong>Sketches are not deliverables.</strong> By this I mean that sketches are not what the client is paying for. The client is paying for your problem-solving skills, your ability to design a site which meets their and their users’ needs. Sketching is just one tool of many to achieve this.</p>

<p><strong>Sketches are not wireframes.</strong> You can’t just scribble a few pages and hand them over to a developer be built. Well you can, but you’ll enter a world of hurt and everyone will hate you.</p>

<p><strong>Properly worked-up wireframes are vital.</strong> They do form part of the deliverables, and will be used by both the client and the rest of your team as a blueprint for the final site. Even if you’re building the site yourself, for yourself.</p>

<p>However, only once you understand the important parts of the site and have a feel for the various page elements and interactions – and most importantly get buy-in from everyone involved – should you finally get wireframing.</p>

<h2 id="further-reading">Further reading</h2>

<ul>
  <li><a href="http://uxmovement.com/wireframes/why-its-important-to-sketch-before-you-wireframe/">Why it’s important to sketch before you wireframe</a></li>
  <li><a href="http://www.smashingmagazine.com/2011/12/the-messy-art-of-ux-sketching/">The messy art of UX sketching</a></li>
  <li><a href="http://blog.brightfind.com/web-technology/3-tips-for-sketching-wireframes">3 tips for sketching wireframes</a></li>
  <li><a href="http://www.uxmatters.com/mt/archives/2010/05/sketches-and-wireframes-and-prototypes-oh-my-creating-your-own-magical-wizard-experience.php">Sketches, wireframes and prototypes</a></li>
  <li><a href="http://bradfrost.com/blog/post/sketch-iterate-repeat-prototyping-your-website-design/">Sketch, iterate, repeat</a></li>
</ul>

				</div>
			</div>
		</div>

	</div>
</article>
	
	
	
  


			</div>
			
			<footer class="footer bgk clearfix">
  	<p class="s">&copy; 2020 Matt Kevan</p>
</footer>

<script defer src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script defer src="/js/bootstrap.min.js"></script>
<script defer src="/js/jquery.matchHeight-min.js"></script>
<script defer src="/js/owl.carousel.min.js"></script>
<script defer src="/js/scripts.js"></script>
		</div>

  </body>
</html>
