<!DOCTYPE html>
<html lang="en">
  	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>The leadership characteristics | UX Leaders</title>
	<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The leadership characteristics | UX Leaders</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="The leadership characteristics" />
<meta name="author" content="Matt Kevan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This framework summarises the characteristics of effective leaders, focusing on yourself, others and the organisation." />
<meta property="og:description" content="This framework summarises the characteristics of effective leaders, focusing on yourself, others and the organisation." />
<link rel="canonical" href="http://localhost:4000/articles/characteristics/" />
<meta property="og:url" content="http://localhost:4000/articles/characteristics/" />
<meta property="og:site_name" content="UX Leaders" />
<meta property="og:image" content="http://localhost:4000/characteristics.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-27T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/characteristics.jpg" />
<meta property="twitter:title" content="The leadership characteristics" />
<script type="application/ld+json">
{"description":"This framework summarises the characteristics of effective leaders, focusing on yourself, others and the organisation.","@type":"BlogPosting","url":"http://localhost:4000/articles/characteristics/","headline":"The leadership characteristics","dateModified":"2020-10-27T00:00:00+00:00","datePublished":"2020-10-27T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/articles/characteristics/"},"author":{"@type":"Person","name":"Matt Kevan"},"image":"http://localhost:4000/characteristics.jpg","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	<link rel="stylesheet" href="/css/main.css">

	<link rel="canonical" href="http://localhost:4000/articles/characteristics/">
	<link rel="alternate" type="application/rss+xml" title="UX Leaders" href="http://localhost:4000/feed.xml">
	<link rel="icon" type="image/gif" href="/images/site/icon.gif" >

	

</head>

	  
  	<body class="">
	
		<nav class="navbar navbar-expand-sm navbar-light bg-light">
  <div class="container">
  <a class="navbar-brand" href="/">UX Leaders</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item"><a class="nav-link" href="/articles">Articles</a></li>
      <li class="nav-item"><a class="nav-link" href="/About">About</a></li>
    </ul>
  </div>
  </div>
</nav>
		
		<div class="wrapper">
			<div class="main">
				<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="container">
		
		<div class="row">
			<div class="col col-lg-8 offset-lg-2">
						
				<h1 itemprop="name headline">The leadership characteristics</h1>
				<p class="lead">This framework summarises the characteristics of effective leaders, focusing on yourself, others and the organisation.</p>				
				<p class="tags xs mb-4">
					 
						 <span>Leadership</span>
					
						 <span>Characteristics</span>
					
				</p>
				<p class="postmeta s">
					<strong>Matt Kevan</strong><br>
					27 October 2020
				</p>
			</div>
		</div>
		
	</div>
	
	
		<div class="cover-image mt-5 mb-5" style="background-image: url(/images/banner.jpg);">
			<div class="overlay"></div>
		</div>
	
	
	<div class="container">
	
		<div class="row">
			<div class="col col-lg-8 offset-lg-2">			
				<div itemprop="articleBody" class="content">
					<h2 id="tells--the-managers-approach-is-to-tell">Tells – the manager’s approach is to ‘tell’</h2>
<p>The manager would often ‘tell’ directing the team on what they need to do and giving little or no consideration for them being actively involved. It’s about focusing on the task and getting the task done.</p>

<h2 id="sells--the-manager-sells-what-theyre-going-to-do">Sells – the manager ‘sells’ what they’re going to do</h2>
<p>At this stage the manager is beginning to consider their impact and whilst they’ll still take a ‘telling’ approach this will often be softened by an explanation as to why they should do something a certain way. Often giving them the benefits and reasons why not to do it the way the manager wants it to happen.</p>

<h2 id="explains--the-manager-explains-why">Explains – the manager ‘explains’ why</h2>
<p>If the manager tends to explain their approach, they’ll often provide the background as to why they want something done in a certain way and by explaining they’ll naturally allow their team to ask questions.</p>

<h2 id="tests--the-manager-invites-discussion">Tests – the manager invites discussion</h2>
<p>A manager at this stage on the continuum has already identified the approach they want to take but is aware that their team could influence it and would often ‘test’ out their ideas with the team. At this stage, the team will start to feel more involved and more motivated.</p>

<h2 id="selects--the-leader-starts-to-include-the-team">Selects – the leader starts to include the team</h2>
<p>At this stage you’ll start to see leadership behaviour becoming more apparent. Here the leader is working with their team, presenting them with situations or challenges and whilst they might guide them the purpose of this approach to generate discussion with the leader deciding on the final approach.</p>

<h2 id="consults--the-leader-starts-to-consult-with-their-team">Consults – the leader starts to consult with their team</h2>
<p>The Leader in you is beginning to show, your empowering your team to work with you to look at challenges, to solve their own problems and make their own decisions. You will of course still set the boundaries to work within but your team will start to take ownership and accountability.</p>

<h2 id="joins--the-leader-is-working-alongside-their-team">Joins – the leader is working alongside their team</h2>
<p>As you join with your team you’ll find that they take responsibility. They’ll solve their own problems, they’ll work with you, not for you and will all be driving for the same desired result.</p>

				</div>
			</div>
		</div>

	</div>
</article>
	
	
	
  


			</div>
			
			<footer class="footer bgk clearfix">
  	<p class="s">&copy; 2020 Matt Kevan</p>
</footer>

<script defer src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script defer src="/js/bootstrap.min.js"></script>
<script defer src="/js/jquery.matchHeight-min.js"></script>
<script defer src="/js/owl.carousel.min.js"></script>
<script defer src="/js/scripts.js"></script>
		</div>

  </body>
</html>
